/* CSS RESET */

* {
    margin: 0;
    padding: 0;
    /* outline: 2px solid red; */
}

.mt10 {
    margin-top: 40px;
}

.commentBox {
    width: 445px;
    height: 100px;
}

.formWrap {
    border: 3px solid black;
    width: 470px;
    padding: 10px;
    height: 500px;
}

.p5 {
    padding: 5px;
}

.mt5 {
    margin-top: 15px;
}
.gap5 {
    gap: 10%;
}

.align-center {
    align-items: center;
    text-align: center;
}
.justify-content-center {
    justify-content: center;
}

.dFlex {
    display: flex;
} 